WpfAbsenceApp/WpfAbsenceApp/MainWindow.xaml

<Window x:Class="WpfAbsenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbsenceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Grid HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1014">
        <Menu HorizontalAlignment="Left" Height="608" VerticalAlignment="Top" Width="214" Margin="0,62,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1"/>
        <Button  Content="Notes" HorizontalAlignment="Left" Margin="25,388,0,0" VerticalAlignment="Top" Width="142" Height="35" BorderBrush="{x:Null}" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFAFB6FC" RenderTransformOrigin="0.595,-0.023">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="note1.png"/>
            </Button.Background>
        </Button>
        <Button  Content="     Groups" HorizontalAlignment="Left" Margin="25,296,0,0" VerticalAlignment="Top" Width="142" Height="35" BorderBrush="{x:Null}" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFAFB6FC" RenderTransformOrigin="0.595,-0.023">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="edu.png"/>
            </Button.Background>
        </Button>
        <Button  Content="Dashboard" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="156" Height="35" BorderBrush="{x:Null}" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFAFB6FC" RenderTransformOrigin="0.595,-0.023" Click="Button_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="Sans titre - 1.png"/>
            </Button.Background>
        </Button>


        <Menu HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1014" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="438,23,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="244,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextOptions.TextHintingMode="Fixed" BorderBrush="#FFBFBFCB">
            <TextBox.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <Image HorizontalAlignment="Left" Height="31" Margin="962,22,0,0" VerticalAlignment="Top" Width="29" Source="circle-cropped (4).png" Stretch="Fill" RenderTransformOrigin="0.681,0.533"/>
        <Rectangle Fill="#FFF8F8FB" HorizontalAlignment="Left" Height="125" Margin="214,67,0,0" VerticalAlignment="Top" Width="800" Panel.ZIndex="-2"/>
        <DataGrid HorizontalAlignment="Left" Height="385" Margin="219,217,-2,0" VerticalAlignment="Top" Width="797"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="885,625,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="713,88,0,0" VerticalAlignment="Top" Width="88" Panel.ZIndex="-1"/>
        <Label Content="Attendance" HorizontalAlignment="Left" Margin="713,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="812,88,0,0" VerticalAlignment="Top" Width="83" Panel.ZIndex="-1"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="82" Margin="913,88,0,0" VerticalAlignment="Top" Width="78" Panel.ZIndex="-1"/>
        <Label Content="Absent" HorizontalAlignment="Left" Margin="820,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold"/>
        <Label Content="Late" HorizontalAlignment="Left" Margin="932,102,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontWeight="Bold" RenderTransformOrigin="1.045,0.521"/>

    </Grid>
</Window>
