WpfAbsenceApp/WpfAbsenceApp/MainWindow.xaml

<Window x:Class="WpfAbsenceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAbsenceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Grid x:Name="Nom_Admin_" HorizontalAlignment="Left" Height="670" VerticalAlignment="Top" Width="1024" Background="#FFF8F8FB">
        <Menu HorizontalAlignment="Left" Height="589" VerticalAlignment="Top" Width="214" Margin="0,69,0,0" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1"/>
        <Button x:Name="butSecrétaire"  Content="   Secrétaire" HorizontalAlignment="Left" Margin="21,337,0,0" VerticalAlignment="Top" Width="142" Height="35" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="16" Foreground="#FF707070" RenderTransformOrigin="0.595,-0.023">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="woman (2).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butFormateur"  Content="  Formateur" HorizontalAlignment="Left" Margin="24,275,0,0" VerticalAlignment="Top" Width="146" Height="34" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="16" Foreground="#FF707070" RenderTransformOrigin="0.595,-0.023">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="avatar.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butDashboard"  Content="  Dashboard" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top" Width="156" Height="35" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="16" Foreground="#FF707070" RenderTransformOrigin="0.595,-0.023" Click="Button_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="maison.png" />
            </Button.Background>
        </Button>
        <Button x:Name="butApprenants"  Content="   Apprenants" HorizontalAlignment="Left" Margin="20,398,0,0" VerticalAlignment="Top" Width="156" Height="35" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="16" Foreground="#FF707070" RenderTransformOrigin="0.595,-0.023" Click="Button_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="graduation-hat (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butParamètres"  Content="   Paramètres" HorizontalAlignment="Left" Margin="23,454,0,0" VerticalAlignment="Top" Width="156" Height="35" BorderBrush="{x:Null}" FontFamily="Segoe UI" FontSize="16" Foreground="#FF707070" RenderTransformOrigin="0.595,-0.023" Click="Button_Click">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="parametres.png"/>
            </Button.Background>
        </Button>



        <Menu HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="1014" Panel.ZIndex="-1" Background="White" BorderBrush="#FFF8F8FB" BorderThickness="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="438,23,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="244,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" TextOptions.TextHintingMode="Fixed" BorderBrush="#FFBFBFCB">
            <TextBox.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <ImageBrush Stretch="Uniform"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="885,625,0,0" VerticalAlignment="Top" Width="106" Height="35" Background="#FF6672FB" Foreground="White" Click="Button_Click_1" BorderBrush="{x:Null}">
            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="butAjouter"  Content="Add" HorizontalAlignment="Left" Margin="785,94,0,0" VerticalAlignment="Top" Width="132" Height="37" BorderBrush="#FF174A84" FontFamily="Segoe UI" FontSize="16" Foreground="#FF174A84" RenderTransformOrigin="0.595,-0.023" Click="Button_Click" Background="{x:Null}">

            <Button.Resources>
                <!--to make border corner round-->
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Margin="762,9,205,610" Source="unknown.png" Stretch="Fill"/>
        <Label x:Name="Nom_Admin" Content="Nom Admin " HorizontalAlignment="Left" Margin="840,22,0,0" VerticalAlignment="Top" Foreground="#FF0A4B6D" FontWeight="Bold" FontSize="14"/>
        <Image Margin="934,26,66,619" Source="icon.png" Stretch="Fill"/>
        <DataGrid HorizontalAlignment="Left" Height="313" Margin="256,176,0,0" VerticalAlignment="Top" Width="689" SelectionChanged="DataGrid_SelectionChanged"/>

    </Grid>
</Window>
